bcamarda@gmail.com - 52,929 emails
8/9/2012 5:23PM

Trial with NO validations and 100 batch size

1 minute intervals

1.9.3p194 :001 > Email.all.count
  Email Load (65.6ms)  SELECT "emails".* FROM "emails" 
 => 3054 
1.9.3p194 :002 > Email.all.count
  Email Load (32.6ms)  SELECT "emails".* FROM "emails" 
 => 3990 
1.9.3p194 :003 > Email.all.count
  Email Load (86.2ms)  SELECT "emails".* FROM "emails" 
 => 5057 
1.9.3p194 :004 > Email.all.count
  Email Load (48.1ms)  SELECT "emails".* FROM "emails" 
 => 6065 
1.9.3p194 :005 > Email.all.count
  Email Load (60.2ms)  SELECT "emails".* FROM "emails" 
 => 6531 
1.9.3p194 :006 > Email.all.count